<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table>
	<tr>
		<th>MEET UP NAME</th>
		<th>DATE</th>
		<th>THEME</th>
		<th>LOCATION</th>
		<TH>OPNION</TH>
	</tr>
	<tr>
		<td>Tranform Africa</td>
		<td>12/12/2018</td>
		<td>Blockchain</td>
		<td>KCC</td>
		<TD><button>Upvote this meetup</button><button>Downvote_this meetup</button></TD>
	</tr>
	<tr>
		<td>DJANGO 2018</td>
		<td>12/12/2018</td>
		<td>Web_devolopment</td>
		<td>UBUMWE</td>
		<TD><button>Upvote this meetup</button><button>Downvote_this meetup</button></TD>
	</tr>
	<tr>
		<td>PYTHON</td>
		<td>27/12/2018</td>
		<td>AI</td>
		<td>Westwere</td>
		<TD><button>Upvote this meetup</button><button>Downvote_this meetup</button></TD>
	</tr>		
</table>
</body>
<footer>
	<p><h5>Questioner,copyrights &copy;2018 !alrights reserved by Jonathan</h5></p>
</footer>
</html>